{
  "name": "google_maps_ui",
  "version": "0.8",
  "description": {
    "en": "Google Maps UI",
    "ru": "Google Maps UI",
    "uk": "Google Maps UI"
  },
  "url": "https://github.com/pytsite/plugin-google_maps_ui",
  "author": {
    "name": "Oleksandr Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "pytsite": ">=9.0",
    "packages": {
      "htmler": ">=0.1"
    },
    "plugins": {
      "auth": "^3.12.1",
      "assetman": "^5.1.6",
      "geo": "^3.6",
      "google_maps": "^0.7",
      "settings": "^2.1",
      "widget": "^4.11.4"
    }
  }
}
